# Test-Risk

risk-server/: pom.xml  read.me  risk.sql
risk-server/risk-biz/: pom.xml
risk-server/risk-biz/src/main/java/com/risk/biz/admin/: AdminUserBiz.java
risk-server/risk-biz/src/main/java/com/risk/biz/credit/: CompanyBiz.java  ConsumerBiz.java  ConsumerTemplateDetailBiz.java  InterParamBiz.java  ProductBiz.java  ProductCallDetailBiz.java  ProviderInterBiz.java  ProviderInterDetailBiz.java  ReportBiz.java  TemplateBiz.java  TemplateInterBiz.java
risk-server/risk-biz/src/main/resources/spring/: spring-service.xml
risk-server/risk-biz/src/test/java/com/risk/biz/credit/: ReportBizTest.java
risk-server/risk-dal/: dml.sql  pom.xml
risk-server/risk-dal/src/main/java/com/risk/dal/enums/: AdminTypeEnum.java  ConsumerTypeEnum.java  ProviderEnum.java  ReportInfoTypeEnum.java  ReturnStatusEnum.java
risk-server/risk-dal/src/main/java/com/risk/dal/exception/: BizException.java
risk-server/risk-dal/src/main/resources/mapper/: AdminUserMapper.xml  CompanyMapper.xml  ConsumerMapper.xml  ConsumerTemplateDetailMapper.xml  InterParamMapper.xml  ProductCallDetailMapper.xml  ProductMapper.xml  ProviderInterDetailMapper.xml  ProviderInterMapper.xml  ReportMapper.xml  TemplateInterMapper.xml  TemplateMapper.xml
risk-server/risk-dal/src/main/resources/spring/: spring-dao.xml
risk-server/risk-integration/: pom.xml
risk-server/risk-integration/src/main/java/com/risk/integration/api/: AcctInfo.java  ApplyInfo.java  ErrorMsg.java  GuarenteeInfo.java  PersonCredit.java  PersonInfo.java  QueryRecord.java  QuerySummary.java  RepayInfo.java  RetBase.java  RetPersonCredit.java  RetQuerySummary.java  RetSHShare.java  RetSpecRrade.java  SpecRrade.java  SubmitApiTest.java  TestApi.java  TestSeq.java
risk-server/risk-integration/src/main/java/com/risk/integration/util/: HttpPostUtil.java
risk-server/risk-op/: pom.xml
risk-server/risk-op/src/main/java/com/risk/op/controller/: AdminLogonController.java  CompanyController.java  ConsumerController.java  LoginController.java  ProductController.java  TemplateController.java
risk-server/risk-op/src/main/java/com/risk/op/filter/: LoginFilter.java
risk-server/risk-op/src/main/java/com/risk/op/helper/: SystemHelperController.java
risk-server/risk-op/src/main/resources/: applicationContext.xml
risk-server/risk-op/src/main/webapp/: login_index.jsp
risk-server/risk-op/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
risk-server/risk-op/src/main/webapp/WEB-INF/jsp/: main.jsp
risk-server/risk-op/src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  header.jsp  menuPage.jsp
risk-server/risk-op/src/main/webapp/WEB-INF/jsp/company/: companyQuery.jsp
risk-server/risk-op/src/main/webapp/resources/js/: common-utils.js  myDataTable.js
risk-server/risk-op/src/main/webapp/resources/js/echo/: echo.min.js
risk-server/risk-op/src/main/webapp/resources/js/ueditor/jsp/: config.json  config_test.json
risk-server/risk-op/src/main/webapp/resources/js/uploadify/css/: uploadify.css
risk-server/risk-op/src/main/webapp/resources/js/uploadify/js/: jquery.uploadify.js
risk-server/risk-op/src/main/webapp/resources/js/zTree_v3/js/: jquery.ztree.all.js
risk-server/risk-op/src/main/webapp/resources/ui/amazeui/js/: app.js
risk-server/risk-utils/: pom.xml
risk-server/risk-utils/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
risk-server/risk-utils/src/main/java/com/baidu/ueditor/define/: AppInfo.java  FileType.java  MIMEType.java  MultiState.java
risk-server/risk-utils/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
risk-server/risk-utils/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
risk-server/risk-utils/src/main/java/com/common/utils/cache/: CacheFacade.java  CacheKeyConstants.java
risk-server/risk-utils/src/main/resources/spring/: spring-utils.xml
risk-server/risk-web/: pom.xml
risk-server/risk-web/src/main/java/com/risk/dto/: AjaxCommonResp.java  BasePage.java
risk-server/risk-web/src/main/java/com/risk/excel/: PoiExpExcel.java  PoiReadExcel.java
risk-server/risk-web/src/main/java/com/risk/form/: TemplateForm.java  TemplateInterForm.java  TemplateQLogForm.java  TemplateUpdateForm.java
risk-server/risk-web/src/main/java/com/risk/http/: TestSendSMS.java
risk-server/risk-web/src/main/java/com/risk/pricehandler/: PriceHandler.java  PriceRule.java
risk-server/risk-web/src/main/java/com/risk/utils/: BidResultUtils.java  ExcelUtil.java  InterfaceParamUtil.java  InterfaceUtil.java  JsonUtil.java  TestSeq.java  WebUtils.java
risk-server/risk-web/src/main/resources/: logback.xml
risk-server/risk-web/src/main/resources/spring/: spring-web.xml
risk-server/risk-web/src/main/webapp/: index.jsp  login_index.jsp
risk-server/risk-web/src/main/webapp/WEB-INF/: web.xml
risk-server/risk-web/src/main/webapp/WEB-INF/jsp/: 500.jsp  file.jsp  upload.jsp  upload2.jsp
risk-server/risk-web/src/main/webapp/WEB-INF/jsp/batch/: batchQuery.jsp
risk-server/risk-web/src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  header.jsp  jspHead.jsp
risk-server/risk-web/src/main/webapp/WEB-INF/jsp/consumer/: changePassword.jsp  consumerAdd.jsp  consumerList.jsp  login_index.jsp
risk-server/risk-web/src/main/webapp/WEB-INF/jsp/template/: add.jsp  manage.jsp  query.jsp  queryParam.jsp  reportTemplate.jsp
risk-server/risk-web/src/main/webapp/WEB-INF/jsp/templateLog/: index.jsp  report.jsp
risk-server/risk-web/src/main/webapp/resources/: add-user.html  added-mould.html  batch-query.html  change_pass.html  credit-inquiry.html  credit-report _popup.html  credit-report.html  login_index.html  mode.html  mode_manage.html  person_info.html  query-record.html  user-management.html
risk-server/risk-web/src/main/webapp/resources/css/: common.css  credit.css  info.css  login.css
risk-server/risk-web/src/main/webapp/resources/file/: 征信批量查询报告模板.xlsx
(+144 files in other folders)
